DATABASE=mongodb+srv://tranquangnhat:uUkZuslQcuMaViW1@cluster0.ru4fx.mongodb.net/e-commerce?retryWrites=true&w=majority
PORT=8000
JWT_SECRET=hdfsajkfhlsdkja
BRAINTREE_MERCHANT_ID=qq47cm2b9m42sczn
BRAINTREE_PUBLIC_KEY=xvyshvgvwrmcmhdy
BRAINTREE_PRIVATE_KEY=7b5e91944c25618d4fdff200bb35fb41

